<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull Dungeon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">
</head>
<body>
    <header id="header" class="min-height-80p bg-2 container flex flex-between align-center pad-block-2 shadow-4"> 
        <div class="logo">
            <img src="images/logos/LOGO-3.png" class=" card pointer hover-2 width-40p" alt="logo de Skull Dungeon">
        </div>
        <nav>
            <ul class="flex gap-4">
                <li class="flex">
                    <a class="hover-1 p-2" href="index.html">Inicio</a>
                </li>
                <li class="flex">
                    <a class="hover-1 p-2" href="about.html">Portfolio</a>
                </li>
                <li class="flex">
                    <a class="hover-1 p-2" href="about.html">Estudio</a>
                </li>
                <li class="flex">
                    <a class="hover-1 p-2" href="contact.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <main style="background-color: color-mix(in srgb, var(--dark-primary), #fff 5%);" class=" min-height-80p container grid grid-2 gap-4 align-center pad-block-2 height-70  shadow-4 relative">
        <div class="flex-column flex-center gap-4">
            <h1 class="title">Skull Dungeon</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            <a href="#" class=" m-top-3 button button-primary hover-2 flex flex-end width-content ">Contacto</a>
        </div>
        <div>
            <img class="image-main" src="images/stock/project1/a1.jpg" alt="Ilustración de una computadora">
        </div>
        
    </main>
<article class="pad-block-2 gap-4">
     <section class="carrousel-container container">
        <h2 class="carrousel-title">Galeria 1</h2>
        <div class="carrousel">
            <div class="wrap">
                <img src="images/stock/project2/a1.jpg" alt="">
                <img src="images/stock/project2/a2.jpg" alt="">
                <img src="images/stock/project2/a3.jpg" alt="">
                <img src="images/stock/project2/a4.jpg" alt="">
                <img src="images/stock/project2/a5.webp" alt="">
                <img src="images/stock/project1/a3.avif" alt="">
                <img src="images/stock/project1/a4.png" alt="">
                <img src="images/stock/project1/a5.webp" alt="">
            </div>
        </div>
    </section>
    <section class="carousel-container-2 container">
        <h3 class="carrousel-subtitle">Galeria 2</h3>
        <div class="carrousel-2">
            <div class="wrap-2">
                <img src="images/stock/project2/a1.jpg" alt="">
                <img src="images/stock/project2/a2.jpg" alt="">
                <img src="images/stock/project2/a3.jpg" alt="">
                <img src="images/stock/project2/a4.jpg" alt="">
                <img src="images/stock/project2/a5.webp" alt="">
                <img src="images/stock/project1/a3.avif" alt="">
                <img src="images/stock/project1/a4.png" alt="">
                <img src="images/stock/project1/a5.webp" alt="">

            </div>

        </div>
    </section>
</article>
    
        
    
</body>
</html>